# skript by nenderson#0001 it will kick every person on join who is on the "banned" list that can be found on the github: https://github.com/nenderson/SkriptPublicBans
# you have to get skUtilities from https://forums.skunity.com/resources/skutilities.26/
options:
    banlist: "https://raw.githubusercontent.com/nenderson/SkriptPublicBans/main/banned"
    version: "1.0" #DO NOT TOUCH

on load:
    if "%line 1 from url "https://raw.githubusercontent.com/nenderson/SkriptPublicBans/main/latest-version"%" is not {@version}:
        send "&e[PublicBans] &c&lVERSION OUTDATED UPDATE HERE: https://github.com/nenderson/SkriptPublicBans" to console
        stop
    clear {SkriptPublicBans::Bans::*}
    set {_p::*} to line 1 from url {@banlist} split at "|"
    send "&e[PublicBans] &aPlayer Bans loading..." to console
    loop {_p::*}:
        add loop-value parsed as offline player to {SkriptPublicBans::Bans::*}
        send "&e[PublicBans] &aPlayer %loop-value parsed as offline player% (%loop-value%) was added to the ban list!" to console
    send "&e[PublicBans] &aPlayer Bans Fully Loaded!" to console

command /PublicBansReload: #Reloades The bans
    permission: op
    trigger:
        if "%line 1 from url "https://raw.githubusercontent.com/nenderson/SkriptPublicBans/main/latest-version"%" is not {@version}:
            send "&e[PublicBans] &c&lVERSION OUTDATED UPDATE <link:https://github.com/nenderson/SkriptPublicBans>&oHERE<reset>" to player
            stop
        send "%line 1 from url "https://raw.githubusercontent.com/nenderson/SkriptPublicBans/main/latest-version"%" to player
        clear {SkriptPublicBans::Bans::*}
        set {_p::*} to line 1 from url {@banlist} split at "|"
        send "&e[PublicBans] &aPlayer Bans loading..." to player
        loop {_p::*}:
            add loop-value parsed as offline player to {SkriptPublicBans::Bans::*}
            send "&e[PublicBans] &aPlayer %loop-value parsed as offline player% (%loop-value%) was added to the ban list!" to player
        send "&e[PublicBans] &aPlayer Bans Fully Loaded!" to player

on join:
    if {SkriptPublicBans::Bans::*} contains player:
        kick player due to "&c[PublicBan] &4You are banned from PublicBans server!"
